<html>
    <head><title>Mini Lojinha</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="code.js">
    <script src="code.js" defer></script>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>

    <h2>Vitrine</h2>

        <div id="produtos">

        </div><!--produtos-->

    <h2>Carrinho</h2>

        <div id="carrinho">

        </div><!--carrinho--> 
  
    </body>
</html>